//fonts
@import: "../bower_components/lato/less/lato.less";

//colours

@primary: #000;
@secondary: #EEEEEE;
@tertiary: #6f8890;
@bg: #fff;
@text-colour: @primary;
@link-colour: saturate(@tertiary, 50%);

//reset

body,
.account-masthead,
.masthead,
.hero,
[role="main"], .main,
.site-footer {
  background-image:none;
}

body {
  font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:@text-colour;
  overflow-x: hidden;
}

.nav-pills > li > a {
  border-radius: 0;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  background-color: @secondary;
  color:@text-colour;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color:darken(@secondary, 15%);
}


.btn {
  background-image: none;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  font-weight:normal;
  text-transform:uppercase;
  text-decoration:none;
}

.btn-colour(@bg-colour, @text-colour: #fff) {
  background-color: @bg-colour;
  border-color: @bg-colour;
  color: @text-colour;
  
  &.btn:hover,
  &.btn:focus,
  &.btn-primary:hover,
  &.btn-primary:focus,
  &.btn-primary:active,
  &.btn-primary.active,
  &.btn-primary.disabled,
  &.btn-primary[disabled] {
    color: @text-colour;
    background-color: @bg-colour;
  }
}

.btn-primary {
  .btn-colour(@primary);
}

.btn-inverse {
  .btn-colour(#fff, @text-colour);
}


//helpers

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}


//type

h1, h2, h3, h4, h5, h6 {
  font-weight:normal;
  text-transform:uppercase;
  line-height:1.1;
}
h1 {
  font-size:50px;
}

a {
  color:@primary;
}
a:hover,
a:focus {
  color:@link-colour;
}

p {
  a,
  a:hover,
  a:focus {
    text-decoration:underline;
  }
}


//header

.account-masthead {
  background-color:@primary;
  color:#fff;
  
  .account {    
    ul {
      li {
        border-color:@primary;
        
        a {
          color: #fff;
          text-decoration:none;
          
          &:hover {
            background-color: lighten(@primary, 20%);
            color: #fff;
          }
          
          span {
            padding:0;
            margin:0;
          }
        }
        
        &.admin-settings {
          border-color:lighten(@primary, 20%);
          
          .text {
            .sr-only;
          }
        }
        
        &.user {
          border-color:lighten(@primary, 20%);
        }
        
        &.notifications {
          a span,
          a:hover span {
            background-color: inherit;
            color: inherit;
            font-size:inherit;
            padding:0;
            margin:0;
          }
          
          a .badge {
            border-radius:8px;
            display:none;
          }
          
          i {
            display:none;
          }
          
          &.notifications-important {
            a span,
            a:hover span {
              background-color: inherit;
              color: inherit;
              font-size:inherit;
              padding:0;
              margin:0;
            }
          
            a .badge {
              display:inline;
              background-color: @bg;
              color:@primary;
              padding-left: 6px;
              padding-right: 6px;
            }
          }
        }
        
        &.account-info {
          i {
            display:none;
          }
        }
        
        &.log-out {
          i {
            display:none;
          }
        }
      }
    }
   }
   
  .account.authed {
    .image img {
      border-radius:0;
    }
  }
}

.masthead {
  background-color:@bg;
  color:@primary;
  
  a {
    color:@primary;
  }
  
  .logo {
    display:block;
    padding-top:40px;
    padding-bottom:40px;
    text-decoration:none;
    
    h1, h2 {
      float:none;
      position:relative;
      text-transform:none;
      margin:0;
      line-height:1;
    }
    
    h1 {
      font-weight:normal;
      font-size:50px;
    }
    h2 {
      font-size:17px;
      font-weight:300;
      margin-top:5px;
    }
  }
}

.main-nav {
  background-color:darken(@secondary, 8%);
  
  .site-search {
    background-color:@primary;
    margin:0;
    
    &.in {
      border-bottom:solid 2px @bg;
    }
    
    input {
      margin:0;
      background-color:@primary;
      color:#fff;
      border:none;
      padding:15px 0;
      border-radius:0;
      
      &:focus {
        box-shadow:none;
      }
    }
    
    .btn-search {
      display:none;
    }
  }
  
  .search-toggle {
    float:right;
    background-color:@primary;
    color:#fff;
    border:none;
    height:50px;
    line-height:50px;
    width:50px;
    text-align:center;
    padding:0;
    outline: none;
    
    i {
      font-size:20px;
    }
    
    .text {
      .sr-only;
    }
    
    &.collapsed {
      background-color:darken(@secondary, 20%);
    }
  }
  
  .nav {
    margin:0 0 0 -12px;
    font-size:16px;
    
    & > li > a {
      margin:0;
      height:50px;
      line-height:50px;
      padding-top:0;
      padding-bottom:0;
      color:@text-colour;
      text-decoration:none;
    }
  }
}


//footer

html,
.site-footer {
  background-color:@secondary;
}
.site-footer {
  @footer-text-colour: lighten(@text-colour, 20%);
  border-top:solid 2px @primary;
  color:@footer-text-colour;
  
  a {
    text-decoration:none;
    color:@footer-text-colour;
    
    &:hover {
      color:@text-colour;
    }
  }
  
  small,
  label {
    color:@footer-text-colour;
  }
  
  .attribution .ckan-footer-logo {
    background-size:contain;
  }
}


[role="main"],
.main {
  padding:0;
}


.toolbar {
  background-color:@primary;
  position:relative;
  height:26px;
  margin:0;
  padding: 12px 0;
  color:#fff;
  
  &:before,
  &:after {
    content:'';
    display:block;
    top:0;
    bottom:0;
    position:absolute;
    width:9999px;
    background-color:@primary;
  }
  
  &:before {
    right:0;
  }
  
  &:after {
    left:100%;
  }
  
  .breadcrumb {
    font-size:18px;
    
    & > li {
      text-shadow: none;
      
      a {
        color: #fff;
      }
    }
  }
}

.wrapper {
  border: none;
  border-radius: 0;
  box-shadow: none;
  position:relative;
  background:none;
  z-index:1;
  margin-bottom:0;
  
  .primary {
    background-color:#fff;
    padding-top:10px;
    
    &:before {
      display:block;
      content:'';
      background-color:#fff;
      position:absolute;
      left:220px;
      top:0;
      bottom:0;
      width:99999px;
      z-index:-1;
      border-left:solid 1px #dddddd;
    }
    
    .page-header {
      background-color: lighten(@secondary, 3%);
      border-radius: 0;
      margin-top:-10px;
      margin-left:-2px;
      height:37px;
      position:relative;
      
      &:after {
        position:absolute;
        background-color: lighten(@secondary, 3%);
        top:0;
        left:100%;
        width:99999px;
        height:57px;
        border-bottom: 1px solid #dddddd;
      }
    }
    
    .module-content {
      padding-right:0;
      
      .media-grid {
        background-image:none;
        margin-left:-27px;
        margin-bottom:-20px;
        padding-left: 13px;
        position:relative;
        border-width: 1px 0 0 0;
        
        .media-item {
          width: 190px;
        }
        
        &:after {
          position:absolute;
          top:-1px;
          left:100%;
          width:99999px;
          background-color:#fbfbfb;
          height:100%;
          border-color: #dddddd;
          border-style: solid;
          border-width: 1px 0 0 0;
        }
      }
    }
    
  }
  
  .secondary {
    padding-top:30px;
    
    .nav > li > a:hover,
    .nav > li > a:focus {
      color:@text-colour;
    }
    
    .nav-item.active > a,
    .nav-aside li.active a {
      background-color: @tertiary;
      
      &:hover {
        color:#fff;
      }
      
      &:before {
        background-image:none;
        width: 0; 
        height: 0; 
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 12px solid @tertiary;
        right:-12px;
      }
    }
  }
  
  &.no-nav {
    background-color:#fff;
    margin-left:-20px;
    margin-right:-20px;
    position:relative;
    
    &:before,
    &:after {
      position:absolute;
      top:0;
      height:100%;
      width:99999px;
      display:block;
      z-index:-1;
      background-color:#fff;
    }
    
    &:before {
      right:0;
    }
    
    &:after {
      left:100%;
    }
    
    .module:last-child {
      margin-bottom: 0;
      padding-bottom: 20px;
    }
    
    .module:first-child {
      padding-top:15px;
    }
  }
}


//home

.homepage {
  
  .site-search.in {
    border-bottom:solid 2px @bg;
  }

  .hero {
    background-color:@primary;
    padding-top: 48px;
    padding-bottom: 48px;
    color:#fff;
    
    h1 {
      margin-bottom:0;
    }
    
    p {
      font-size:22px;
      font-weight:200;
      line-height:1.6;
      margin-bottom:20px;
    }
    
    .btn {
      margin-bottom:10px;
    }
  }
  
  .boxes {
    margin-right:-2px;
    margin-bottom:20px;
    
    li {
      display:table;
    
      a {
        background-color:@primary;
        height:185px;
        text-decoration:none;
        display:table-cell;
        vertical-align:middle;
        padding-left:125px;
        padding-right:20px;
        border-right:solid 10px @primary;
        background-image:url(../img/box-icons.png);
        background-size:auto 182px;
        background-position: -25px center;
        
        &:hover {
          background-color:@link-colour;
          border-right-color:@link-colour;
        }
        
        h3 {
          background-color:@bg;
          margin-bottom:0;
        }
        
        p {
          background-color:@bg; 
        }
        
        .count {
          display:none;
        }
      }
    
      &.data a {
        background-position: -525px center;
       }
      &.orgs a {
        background-position: -1025px center;
      }
      &.profile a {
        background-position: -1525px center;
      }
      &.add-data a {
        background-position: -2050px center;
      }
      &.add-org a {
        background-position: -2550px center;
      }
      &.dashboard a {
        background-position: -3050px center;
        position:relative;
        
        .activities {
          position:absolute;
          width:70px;
          height:70px;
          line-height:70px;
          text-align:center;
          top:57px;
          left:40px;
          font-size:48px;
          font-weight:700;
          overflow:hidden;
          
          i {
            font-size:60px;
            display:block;
            background-color:@primary;
            color:@bg;            
            height:38px;
            width:45px;
            line-height:0.7;
            margin:15px 0 0 10px;
          }
        }
      }
      &.groups a {
        background-position: -3525px center;
      }
    }
  }
}
